{% extends 'base.html' %}

{% block page_content %}
<h1 style="color:#0000FF">GRtours - лучший туроператор по Грузии</h1>
<br>
<br>
<br>
<br>


<div class="container">

         <div class="row justify-content-end">
          <div class="col-30 col-md-20 col-lg-11">

            <!-- Heading -->
            <h2 class="mb-3" >
              <marquee behavior="scroll" direction="left"><strong>Ранее бронирование до 15 мая! Скидки на "Экскурсионные туры с отдыхом на море ждут Вас"!</strong></marquee></h2>
<br>
  <style>
  body {
    background: #c7b39b url(static/img/img_74.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: left;
   }
   </style>

    <style>
   .text {
    text-align:  center;
   }
  </style>
             <br>
                <div class="text">

                <h3>до конца акции осталось:</h3>

                <script src="//megatimer.ru/get/48ce516d15b3238e51ba93db71c2571e.js"></script>


             <br>
              <br>
               <br>
                   <!-- Button -->
              <button type="button" class="custom-btn btn-1"><a href="/tourist_info/sale" class="button2" tabindex="0">Все акции здесь</a></button>
   <style>
  .custom-btn {
  width: 200px;
  height: 60px;
  color: #fffff;
  border-radius: 30px;
  padding: 10px 30px;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  background: right;
  cursor: pointer;
  transition: all 0.3s ease;
  background-position: right right;
  align-items: right;
  margin: 18 auto;
  display: block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
   </style>
    </div>
  </div>
</div>
</div>
<br>
<br>
<br>
<h1 style="color:#0000FF">Наши лучшие предложения!</h1>

<div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <p><img src="static/img/batumi.jpg" width="1450" height="700" alt="Грузия прекрасна"></p>

                </svg>
              <div class="card-body">
              <h3 class="card-text" style="color:#0000FF"><b>Экскурсионный тур в Грузию с отдыхом на море в Батуми.</b></h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/tour">Подробнее</a></button>
                </div>
              </div>
            </div>
</div>

<br>
<div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <p><img src="static/img/img_50.png" width="1450" height="700" alt="Грузия прекрасна"></p>
                 </svg>
              <div class="card-body">
              <h3 class="card-text" style="color:#0000FF"><b>Экскурсионный тур в Грузию с отдыхом на море в Кобулети.</b></h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/tour">Подробнее</a></button>
                </div>
              </div>
            </div>
</div>
<br>
<div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <p><img src="static/img/img_51.png"  width="1450" height="700" alt="Грузия прекрасна"></p>
               </svg>
              <div class="card-body">
              <h3 class="card-text" style="color:#0000FF"><b>Экскурсионный тур в Грузию с отдыхом на море в Гонио.</b></h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/tour">Подробнее</a></button>
                </div>
              </div>
            </div>
</div>
<br>
<div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <p><img src="static/img/img_59.png"  width="1450" height="700" alt="Грузия прекрасна"></p>
              </svg>
            <div class="card-body">
              <h3 class="card-text" style="color:#0000FF"><b>Экскурсионный тур в Грузию с отдыхом на море в Уреки.</b></h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><a href="/tour">Подробнее</a></button>
                </div>
              </div>
            </div>
          </div>
<br>
<br>
<br>

  <div class="container px-4 py-5" id="hanging-icons">
    <h2 class="pb-2 border-bottom" style="color:#0000FF">Почему выбирают нас?</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
        </div>
        <div>
          <h3 class="fs-2" style="color:#0000FF">Лучшие отели</h3>
          <p>Мы подобрали для вас одни из лучших транзитных отелей в Ростове на Дону и Тбилиси, отличный отель для отдыха в Кобулети. Мы любим и ценим наших туристов, которые в последующем становятся нашими друзьями..</p>

        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use></svg>
        </div>
        <div>
          <h3 class="fs-2" style="color:#0000FF">С нами комфортно</h3>
          <p>У нас Белорусские перевозчики с опытом поездок по Европе и Грузии, что не мало важно при транзите по территории Грузии. В автобусе у нас пледы для каждого туриста,по пути следования остановки на горячее питание. Так же в дороге мы предлагаем чай и кофе..</p>

        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use></svg>
        </div>
        <div>
          <h3 class="fs-2" style="color:#0000FF">Наш опыт</h3>
          <p>Программа отдыха составлена с учетом отзывов и пожеланий туристов прошлых лет. Мы по максимуму учитываем все обстоятельства и нюансы. Надежная принимающая сторона и поддержка 24/7 как в Грузии так и в РБ, многолетний  опыт в организации отдыха в Грузии..</p>

        </div>
      </div>
    </div>
  </div>
{% block content %}
<html>
<div class="container px-4 py-5 border-top">
    <title>Слайдер изображений</title>
<h2 style="color:#0000FF">Фото наших туристов</h2>
    <style>
      html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Helvetica", sans-serif;
      }
      img {
      max-width: 100%;
      }
      .slider-container {
      height: 80%;
      width: 80%;
      position: relative;
      overflow: hidden;
      text-align: center;
      margin:0 auto;display: table;
      }
      .menu {
      position: absolute;
      left: 0;
      z-index: 900;
      width: 100%;
      bottom: 0;
      }
      .menu label {
      cursor: pointer;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: #fff;
      border-radius: 50px;
      margin: 0 0.2em 1em;
      }
      .menu label:hover,.menu label:focus {
      background: #1c87c9;
      }
      .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 10;
      padding: 8em 1em 0;
      background-size: cover;
      background-position: 50% 50%;
      transition: left 0s 0.75s;
      }
      [id^="slide"]:checked + .slide {
      left: 0;
      z-index: 100;
      transition: left 0.65s ease-out;
      }
      .slide-1 {
      background-image: url("/static/img/img_121.png");
      }
      .slide-2 {
      background-image: url("/static/img/img_122.png");
      }
      .slide-3 {
      background-image: url("/static/img/img_123.png");
      }
      .slide-4 {
      background-image: url("/static/img/img_124.png");
      }
      .slide-5 {
      background-image: url("/static/img/img_125.png");
      }
      .slide-6 {
      background-image: url("/static/img/img_126.png");
      }
      .slide-7 {
      background-image: url("/static/img/img_127.png");
      }
      .slide-8 {
      background-image: url("/static/img/img_128.png");
      }
    </style>
</div>
  <body>

    <div class="slider-container">
      <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
        <label for="slide-dot-4"></label>
        <label for="slide-dot-5"></label>
        <label for="slide-dot-6"></label>
        <label for="slide-dot-7"></label>
        <label for="slide-dot-8"></label>
      </div>
      <input id="slide-dot-1" type="radio" name="slides" checked>
      <div class="slide slide-1"></div>
      <input id="slide-dot-2" type="radio" name="slides">
      <div class="slide slide-2"></div>
      <input id="slide-dot-3" type="radio" name="slides">
      <div class="slide slide-3"></div>
      <input id="slide-dot-4" type="radio" name="slides">
      <div class="slide slide-4"></div>
      <input id="slide-dot-5" type="radio" name="slides">
      <div class="slide slide-5"></div>
      <input id="slide-dot-6" type="radio" name="slides">
      <div class="slide slide-6"></div>
      <input id="slide-dot-7" type="radio" name="slides">
      <div class="slide slide-7"></div>
      <input id="slide-dot-8" type="radio" name="slides">
      <div class="slide slide-8"></div>
    </div>

  </body>
{% endblock %}
</html>
<br>

<div class="container px-6 py-6 border-top">
<h2 style="color:#0000FF">Мы находимся здесь</h2>
      <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0d99448e2b6033097c471972e0ed553b6ca340a9df67abfbe08e5c3a74f04026&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
 </div>
{% endblock %}